# XCodeTest

./: README.md  build.xml  hfcca13.py
WorkspaceMasterTest.xcworkspace/: contents.xcworkspacedata
WorkspaceMasterTest.xcworkspace/xcuserdata/mnethery.xcuserdatad/: UserInterfaceState.xcuserstate
WorkspaceTest/: build.xml
WorkspaceTest/TestStaticLibrary/TestStaticLibrary/: TestStaticLibrary-Prefix.pch  TestStaticLibrary.h  TestStaticLibrary.m
WorkspaceTest/TestStaticLibrary/TestStaticLibrary.xcodeproj/: project.pbxproj
WorkspaceTest/TestStaticLibrary/TestStaticLibrary.xcodeproj/xcuserdata/mnethery.xcuserdatad/xcschemes/: TestStaticLibrary.xcscheme  xcschememanagement.plist
WorkspaceTest/TestStaticLibrary/TestStaticLibraryTests/: TestStaticLibraryTests-Info.plist  TestStaticLibraryTests.h  TestStaticLibraryTests.m
WorkspaceTest/WorkspaceTest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  WorkspaceTest-Info.plist  WorkspaceTest-Prefix.pch  main.m
WorkspaceTest/WorkspaceTest.xcodeproj/: project.pbxproj
WorkspaceTest/WorkspaceTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WorkspaceTest/WorkspaceTest.xcodeproj/project.xcworkspace/xcuserdata/mnethery.xcuserdatad/: UserInterfaceState.xcuserstate
WorkspaceTest/WorkspaceTest.xcodeproj/xcuserdata/mnethery.xcuserdatad/xcschemes/: WorkspaceTest.xcscheme  xcschememanagement.plist
WorkspaceTest/WorkspaceTest/en.lproj/: ViewController.xib
